<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/TextView</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <item name="tabIndicatorColor">@color/blanco</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabBackground">@drawable/tab</item>
        <item name="tabSelectedTextColor">@color/blanco</item>
    </style>

    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:textColor">@color/blanco</item>

    </style>

    <style name="TextViewTexto" parent="android:Widget.TextView">
        <item name="android:textColor">@color/blanco</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewLabel" parent="android:Widget.TextView">
        <item name="android:textColor">@color/blanco</item>
    </style>

</resources>