<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityBienvenida"/>
      <point      
        x = "550"      
        y = "150"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.facebook.FacebookActivity"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityMain"/>
      <point      
        x = "600"      
        y = "200"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityTutorial"/>
      <point      
        x = "650"      
        y = "250"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityHomeFinal"/>
      <point      
        x = "750"      
        y = "350"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityRegistro"/>
      <point      
        x = "700"      
        y = "300"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityIngreso"/>
      <point      
        x = "788"      
        y = "404"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityPaises"/>
      <point      
        x = "900"      
        y = "500"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityHome"/>
      <point      
        x = "850"      
        y = "450"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityTabBienvenida"/>
      <point      
        x = "950"      
        y = "550"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "cl.agpro.triber.ActivityRedes"/>
      <point      
        x = "1000"      
        y = "600"/>
    </statePointEntry>
  </locations>
</navigationModel>
